[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=ec2,osapi_compute,metadata

glance_host=ops-mono-node
auth_strategy = keystone
my_ip = 192.168.33.30

[oslo_messaging_rabbit]
rabbit_host = ops-mono-node
rabbit_password = password

[database]
connection = mysql://nova:password@localhost/novadb

[keystone_authtoken]
auth_uri = http://ops-mono-node:5000
auth_url = http://ops-mono-node:35357
auth_plugin = password
project_name = service
username = nova
password = password
