[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=ec2,osapi_compute,metadata
rabbit_host = ops-mono-node
rabbit_password = password
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver
security_group_api = neutron
network_api_class = nova.network.neutronv2.api.API

glance_host=ops-mono-node
auth_strategy = keystone
my_ip = 192.168.33.30

[neutron]
metadata-listen = 192.168.33.30
metadata_listen_port = 8775
service_neutron_metadata_proxy = true
neutron_metadata_proxy_shared_secret = password
url = http://ops-mono-node:9696
# auth_strategy = keystone
project_name = service
auth_plugin = password
username = neutron
password = password 
auth_uri = http://ops-mono-node:5000
auth_url = http://ops-mono-node:35357

[oslo_messaging_rabbit]
rabbit_host = ops-mono-node
rabbit_password = password

[database]
connection = mysql://nova:password@localhost/novadb

[keystone_authtoken]
auth_uri = http://ops-mono-node:5000
auth_url = http://ops-mono-node:35357
auth_plugin = password
project_name = service
username = nova
password = password
