{'bind': None,
 'key': 'eb0f61f1b10f4affa5c4f391a228003a',
 'metadata': {'roles': ['2bf5a9a357514328a648c5118e404cb5']},
 'tenant': {'description': '',
  'enabled': True,
  'id': '6a19d9febd4946efabc2f3ec2272cfde',
  'name': 'demo'},
 'token_data': {'access': {'metadata': {'is_admin': 0,
    'roles': ['2bf5a9a357514328a648c5118e404cb5']},
   'serviceCatalog': [{'endpoints': [{'adminURL': 'http://192.168.33.20:8774/v2.1/6a19d9febd4946efabc2f3ec2272cfde',
       'id': '03c5ca053c104d4a824c26e773c8b0e6',
       'internalURL': 'http://192.168.33.20:8774/v2.1/6a19d9febd4946efabc2f3ec2272cfde',
       'publicURL': 'http://192.168.33.20:8774/v2.1/6a19d9febd4946efabc2f3ec2272cfde',
       'region': 'RegionOne'}],
     'endpoints_links': [],
     'name': 'nova',
     'type': 'compute'},
    {'endpoints': [{'adminURL': 'http://192.168.33.20:8776/v2/6a19d9febd4946efabc2f3ec2272cfde',
       'id': '0647d8d60acb40178083b7d3f8bd7524',
       'internalURL': 'http://192.168.33.20:8776/v2/6a19d9febd4946efabc2f3ec2272cfde',
       'publicURL': 'http://192.168.33.20:8776/v2/6a19d9febd4946efabc2f3ec2272cfde',
       'region': 'RegionOne'}],
     'endpoints_links': [],
     'name': 'cinderv2',
     'type': 'volumev2'},
    {'endpoints': [{'adminURL': 'http://192.168.33.20:9292',
       'id': '357701f3dd6f40e3a810c6b0cbde9790',
       'internalURL': 'http://192.168.33.20:9292',
       'publicURL': 'http://192.168.33.20:9292',
       'region': 'RegionOne'}],
     'endpoints_links': [],
     'name': 'glance',
     'type': 'image'},
    {'endpoints': [{'adminURL': 'http://192.168.33.20:8774/v2/6a19d9febd4946efabc2f3ec2272cfde',
       'id': '4bce3a0d77374dc897f0b8aa13793d92',
       'internalURL': 'http://192.168.33.20:8774/v2/6a19d9febd4946efabc2f3ec2272cfde',
       'publicURL': 'http://192.168.33.20:8774/v2/6a19d9febd4946efabc2f3ec2272cfde',
       'region': 'RegionOne'}],
     'endpoints_links': [],
     'name': 'nova_legacy',
     'type': 'compute_legacy'},
    {'endpoints': [{'adminURL': 'http://192.168.33.20:8776/v1/6a19d9febd4946efabc2f3ec2272cfde',
       'id': '0921d184b9744b7d8420a6b2b7e4520e',
       'internalURL': 'http://192.168.33.20:8776/v1/6a19d9febd4946efabc2f3ec2272cfde',
       'publicURL': 'http://192.168.33.20:8776/v1/6a19d9febd4946efabc2f3ec2272cfde',
       'region': 'RegionOne'}],
     'endpoints_links': [],
     'name': 'cinder',
     'type': 'volume'},
    {'endpoints': [{'adminURL': 'http://192.168.33.20:8773/',
       'id': '082104c8b0054bc99e789b4bd86e4153',
       'internalURL': 'http://192.168.33.20:8773/',
       'publicURL': 'http://192.168.33.20:8773/',
       'region': 'RegionOne'}],
     'endpoints_links': [],
     'name': 'ec2',
     'type': 'ec2'},
    {'endpoints': [{'adminURL': 'http://192.168.33.20:8080',
       'id': '3aaadeccd2e64bd7b48bb5cb1e4f8e2c',
       'internalURL': 'http://192.168.33.20:8080/v1/AUTH_6a19d9febd4946efabc2f3ec2272cfde',
       'publicURL': 'http://192.168.33.20:8080/v1/AUTH_6a19d9febd4946efabc2f3ec2272cfde',
       'region': 'RegionOne'}],
     'endpoints_links': [],
     'name': 'swift',
     'type': 'object-store'},
    {'endpoints': [{'adminURL': 'http://192.168.33.20:35357/v2.0',
       'id': '38b41765e85c4dc6bee72eeb9dc73068',
       'internalURL': 'http://192.168.33.20:5000/v2.0',
       'publicURL': 'http://192.168.33.20:5000/v2.0',
       'region': 'RegionOne'}],
     'endpoints_links': [],
     'name': 'keystone',
     'type': 'identity'}],
   'token': {'audit_ids': ['XRVDo95XRd2OE8zzisuXUg', 'E8spyL8PR2WaM719P2ZPKQ'],
    'expires': '2016-03-04T16:51:48Z',
    'id': 'eb0f61f1b10f4affa5c4f391a228003a',
    'issued_at': '2016-03-04T15:51:48.416258',
    'tenant': {'description': '',
     'enabled': True,
     'id': '6a19d9febd4946efabc2f3ec2272cfde',
     'name': 'demo'}},
   'user': {'id': '46b45481c20e438aacc2ae184407ce8f',
    'name': 'admin',
    'roles': [{'name': 'admin'}],
    'roles_links': [],
    'username': 'admin'}}},
 'token_version': 'v2.0',
 'user': {'enabled': True,
  'id': '46b45481c20e438aacc2ae184407ce8f',
  'name': 'admin',
  'username': 'admin'}}
